.formContainer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
}

.statsContainer {
  margin-bottom: 32px;
}

.statsCard {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
  border: 1px solid #e6e9ff;
  
  :global {
    .ant-card-body {
      padding: 24px;
    }
    
    .ant-statistic-title {
      font-size: 16px;
      color: #4865FE;
      margin-bottom: 8px;
    }
    
    .ant-statistic-content {
      font-size: 28px;
    }
  }
}

.form {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.input {
  height: 50px;
  font-size: 16px;
  border-radius: 8px;
  
  &:hover, &:focus {
    border-color: #4865FE;
    box-shadow: 0 0 0 2px rgba(72, 101, 254, 0.2);
  }
}

.durationAlert {
  margin: 16px 0 24px;
  border-radius: 8px;
  
  :global {
    .ant-alert-message {
      font-size: 14px;
    }
  }
}

.submitItem {
  margin-bottom: 0;
  margin-top: 24px;
}

.submitButton {
  width: 100%;
  height: 50px;
  font-size: 16px;
  border-radius: 8px;
  background: linear-gradient(135deg, #4865FE 0%, #2b3fe6 100%);
  border: none;
  box-shadow: 0 4px 12px rgba(72, 101, 254, 0.3);
  
  &:hover {
    background: linear-gradient(135deg, #5a75ff 0%, #3c4ff7 100%);
    box-shadow: 0 6px 16px rgba(72, 101, 254, 0.4);
  }
}
