# 说明，这是在浏览器中使用的请求地址，原本需要在 define 里设置，为了不污染配置文件，所以放到 .env 里。
# umi 约定所有以 UMI_APP_ 开头的环境变量会默认注入到浏览器中，无需配置 define 手动注入。
# 参考：https://umijs.org/docs/guides/env-variables
# 注意：建议你新建文件 .env.local，并打开下面的注释
# UMI_APP_request_url="http://117.78.28.81:8000"
