.drawerTitle {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}

.drawerTitleIcon {
  margin-right: 8px;
  font-size: 20px;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.loadingText {
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.45);
}

.markdownContainer {
  padding: 0 16px;
}

:global {
  .ant-drawer-body {
    padding: 24px 0;
  }
}
