.guideCard {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  background: linear-gradient(135deg, #f6f8ff 0%, #f0f5ff 100%);
  border: 1px solid #d6e4ff;
  overflow: hidden;

  .guideHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .guideTitle {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;

      .guideIcon {
        margin-right: 8px;
        font-size: 20px;
      }
    }
  }

  .guideDescription {
    margin-bottom: 24px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }

  .guideSteps {
    margin-bottom: 24px;

    .stepDescription {
      max-width: 150px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .guideAlert {
    margin-bottom: 24px;
    border-radius: 4px;
  }

  .guideDivider {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.65);
  }

  .resourceLinks {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 8px;

    button {
      font-size: 14px;
      height: auto;
      padding: 8px 16px;
      border-radius: 4px;
      background-color: #f0f5ff;
      color: #1890ff;

      &:hover {
        background-color: #e6f7ff;
      }
    }
  }
}
