export default {
  'navbar.lang': 'Languages',
  'layout.user.link.help': 'help',
  'layout.user.link.privacy': 'privacy',
  'layout.user.link.terms': 'terms',
  'layout.user.wallet': 'Wallet',
  'layout.user.slogan': 'Make excellent enterprise more excellent',
  'validation.email.required': 'Please enter your email!',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the verification code!',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.copyAddress': 'Copy Address',
  'component.globalHeader.copy': 'Copy',
  'component.globalHeader.qrcode': 'QR Code',
  'component.globalHeader.addressQRcode': 'Address QRCode',
  'component.globalHeader.copySuccessful': 'Copy Successful',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.lockModal.createlock': 'Create Lock',
  'component.lockModal.noEmpty': 'Please Input a number higher than current height',
  'component.lockModal.lessthan': 'Lock height must be higher than current height',
  'component.lockModal.lockSuccess': 'Lock Successful',
  'component.lockModal.heightAt': 'Block height at',
  'component.lockModal.autoUnlock': 'the account would auto unlock',
  'component.lockModal.Igotit': 'I Got It',
  'component.lockModal.currentHeight': 'Current Height',
  'component.lockModal.placeholder': 'input the target lock height',
  'component.lockModal.about': 'About',
  'component.lockModal.days': 'Days',
  'component.multi.createMultiAccount': 'Create MultiSignature Account',
  'menu.home': 'Home',
  'menu.transfer': 'Transfer',
  'menu.transfer.fill': 'Fill Info',
  'menu.transfer.confirm': 'Confirm Info',
  'menu.transfer.result': 'Result',
  'menu.multiSignature': 'MultiSignature',
  'menu.vote': 'Vote',
  'menu.vote.VoteList': 'Vote List',
  'menu.vote.forging': 'Forging',
  'menu.vote.DelegatesList': 'Delegates List',
  'menu.assets': 'Assets',
  'menu.application': 'application',
  'menu.block': 'block',
  'menu.explorer': 'explorer',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.lock': 'Lock',
  'menu.account.logout': 'Logout',
  // contact us
  'menu.contactUs': 'Contact us',
  'app.contact.introdction': 'Introduction',
  // 'app.contact.info':'尊敬的用户您好，日前我们DDN社区对主网进行了升级，如果您是我们的老用户根据指引升级后钱包余额和升级提示中的余额保持一致，请联系我们！',
  'app.contact.info': 'If you have any questions, please contact us!',
  'app.contact.emai': 'Email：1056941326@qq.com',
  'app.contact.phone': 'Phone：18322442903',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.tab-login-mobile': 'Mobile number',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.sign-in-with': 'Sign in with',
  'app.login.signup': 'Sign up',
  'app.login.wordsLogin': 'Login with pahseKey',
  'app.login.login': 'Login',
  'app.login.phasekey-placeholder': 'Please input your phaseKey (words group)',
  'app.login.phasekey-error': 'The phaseKey format is wrong',
  'app.register.register': 'Register',
  'app.register.create-account': 'Create New Account',
  'app.register.get-verification-code': 'Get code',
  'app.register.sing-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'app.register-result.back-home': 'Back to home',
  'app.register-result.view-mailbox': 'View mailbox',
  'app.register.savePhasekey': 'Save PhaseKey',
  'app.register.next': 'Accept/Next',
  'app.register.back': 'Back',
  'app.register.begin': 'Begin',
  'app.register.step1': 'Generate Phasekey',
  'app.register.step2': 'Validate Phasekey',
  'app.register.yourPhasekey': 'Follow is your phasekey',
  'app.register.validate': 'Validate Phasekey',
  'app.register.regenerate': 'Regenerate',
  'app.register.info':
    'Make sure you have saved the phasekey safely, next step you need it to validate.',
  'app.register.misswords': 'Input the missing word',
  'app.home.undefined': 'undefined',
  'app.home.introduce': 'introduce',
  'app.home.trans-record': 'Transaction records',
  'app.home.trans.id': 'Transaction ID',
  'app.home.trans.type': 'Type',
  'app.home.trans.send': 'Send',
  'app.home.trans.receipt': 'Receipt',
  'app.home.trans.senderId': 'SenderId',
  'app.home.trans.recipientId': 'RecipientId',
  'app.home.trans.all': 'All',
  'app.home.trans.amount': 'Amount',
  'app.home.trans.fee': 'Fee',
  'app.home.trans.height': 'Height',
  'app.home.trans.timestamp': 'Timestamp',
  'app.home.translist': 'Transaction List',
  'app.home.balance': 'Balance',
  'app.home.unit': 'Unit',
  'app.home.lock-height': 'Lock Height',
  'app.home.block-height': 'Block Height',
  'app.home.runtime': 'Running time',
  'app.home.peer': 'Peer',
  'app.home.peer-start-time': 'Peer started time',
  'app.home.testnet': 'Test Net',
  'app.home.mainnet': 'Main Net',
  'app.home.days': 'Days',
  'app.vote.delegateList': 'Delegate List',
  'app.vote.myvote': 'My Vote',
  'app.vote.forge': 'Forge',
  'app.vote.vote': 'Vote',
  'app.vote.delegateName': 'Delegate Name',
  'app.vote.rate': 'Rate',
  'app.vote.approval': 'Approval',
  'app.vote.productivity': 'Productivity',
  'app.vote.clean-up': 'Clean Up',
  'app.vote.selected': 'Selected',
  'app.vote.item': 'Item',
  'app.vote.voters': 'Voters',
  'app.vote.weight': 'Weight',
  'app.vote.username': 'Username',
  'app.vote.address': 'Address',
  'app.vote.unvoted': 'Unvoted',
  'app.vote.voted': 'Voted',
  'app.vote.status': 'Status',
  'app.vote.delegater': 'Delegator ( 101 )',
  'app.vote.standby-delegate': 'Standby delegator ( {total} )',
  'app.vote.publicKey': 'PublicKey',
  'app.vote.producedblocks': 'Producedblocks',
  'app.vote.missedblocks': 'Missedblocks',
  'app.vote.rewards': 'Rewards',
  'app.vote.receivedfees': 'Receivedfees',
  'app.vote.balance': 'Balance',
  'app.vote.detail': 'Delegator Detail',
  'app.vote.devote': 'Devote',
  'app.vote.devote-for-delegate': 'Devote this delegate',
  'app.vote.vote-for-delegate': 'Vote for this delegate',
  'app.vote.sure-to-vote': 'Sure to vote',
  'app.vote.sure-to-devote': 'Sure to devote',
  'app.vote.info': 'This action will cost',
  'app.vote.set-delegate': 'Delegate Registration',
  'app.vote.set-delegate-info':
    'Becoming a delegate requires registration. You may choose your own delegate name, which can be used to promote your delegate. Only the top 101 delegates are eligible to forge. All fees are shared equally between the top 101 delegates.',
  'app.vote.set-delegate-placeholder': 'Delegate Name',
  'app.asset.asset': 'Asset',
  'app.asset.myIssuredAsset': 'My Issured Asset',
  'app.asset.myOtherAsset': 'Other Asset',
  'app.asset.transactions': 'Transactions',
  'app.asset.asset-registration': 'Asset Registration',
  'app.asset.asset-name': 'Asset Name',
  'app.asset.asset-description': 'Description',
  'app.asset.asset-limit': 'Limit',
  'app.asset.asset-precision': 'Precision',
  'app.asset.asset-strategy': 'Strategy',
  'app.asset.issue-asset': 'Issue asset',
  'app.asset.issue-amount': 'Issue amount',
  'app.asset.issuer-registration': 'Issuer Registration',
  'app.asset.issuer-name': 'Issuer Name',
  'app.asset.issuer-description': 'Issuer Description',
  'app.asset.transfer': 'Transfer',
  'app.asset.transfer-amount': 'Transfer Amount :',
  'app.asset.receipt-address': 'Receive Address',
  'app.asset.message': 'Message',
  'app.asset.asset-quality': 'Quality',
  'app.asset.height': 'Height',
  'app.asset.operation': 'Operation',
  'app.asset.myassets': 'My Assets',
  'app.transfer.transfer-step': 'Transfer',
  'app.transfer.fill-info': 'Transfer Info',
  'app.transfer.validate-title': 'Validate Info',
  'app.transfer.finished': 'finished',
  'app.transfer.insufficient-balance': 'Insufficient Balance',
  'app.transfer.receive-address': 'Recipient address',
  'app.transfer.address-empty-error': 'Address can not be empty',
  'app.transfer.address-format-error': 'Address format is wrong',
  'app.transfer.address-placeholder': 'Input rcipient address',
  'app.transfer.transfer-amount': 'Transfer Amount',
  'app.transfer.amount-empty-error': 'Amount can not be empty',
  'app.transfer.amount-format-error': 'Amount format is wrong',
  'app.transfer.amount-placeholder': 'Input Transfer Amount',
  'app.transfer.fees': 'Fees',
  'app.transfer.message': 'Message',
  'app.transfer.input-message': 'Input a message',
  'app.transfer.next': 'Next',
  'app.transfer.introction': 'Introduction',
  'app.transfer.info': 'Make sure the receipent address is right, this action can not be repealled',
  'app.transfer.validate-info':
    'Make sure the infomation is correct, once transfer success, this action cant not cancel.',
  'app.transfer.previous': 'Previous',
  'app.transfer.sure-to-transfer': 'Sure To Transfer',
  'app.transfer.transactionId': 'Transaction ID',
  'app.transfer.transfer-again': 'Transfer Again',
  'app.transfer.operate-success': 'Opration Success',
  'app.transfer.success-info':
    'The transaction will be done after 6 confirmations, please refresh later',
  'app.multi.open-multiSignature': 'Enable Multi-Signature on this account',
  'app.multi.remind':
    'Note: once you turn on multi signature, any transaction operation of the account will be executed after obtaining the signature of the associated account',
  'app.multi.new-multi-trans': 'Pendding Multi-Signature Transactions',
  'app.multi.my-multigroup': 'My Multi-Signature Groups',
  'app.multi.no-group': 'You have not join any group',
  'app.multi.multi-signature': 'Multi-Signature',
  'app.multi.group-name': 'Group Name',
  'app.multi.member': 'Members',
  'app.multi.confirm-number': 'Confirmations Needed',
  'app.multi.comfirm': 'CONFIRM',
  'app.multi.comfirmed': 'CONFIRMED TRANSACTION',
  'app.multi.action': 'Operation',
  'app.multi.fees': 'Fees',
  'app.multi.amount': 'Amount',
  'app.multi.timestamp': 'Date',
  'app.multi.receipt': 'Recipient',
  'app.multi.transId': 'Transaction ID',
  'app.multi.multi-intro': 'Multi-Signature Intro',
  'app.multi.assigned-member': 'Assigned Member',
  'app.multi.check-info': 'Confirmation',
  'app.multi.address-error': 'Incorrect Address',
  'app.multi.repeat-address': 'The Address is on the group',
  'app.multi.no-publicKey': 'This Address is not exist',
  'app.multi.enter-member-address': 'Input the address',
  'app.multi.member-count': 'Member Count',
  'app.multi.failure': 'Failed',
  'app.multi.created-success': 'Created Successful',
  'app.multi.back': 'Back',
  'app.multi.nextstep': 'Next Step',
  'app.multi.verify': 'Verify',
  'app.multi.enter': 'OK',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Day Sales',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Day Visits',
  'app.analysis.week': 'Week Ratio',
  'app.analysis.day': 'Day Ratio',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Sales',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary review',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial review',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',

  // upgrade
  'app.transfer.sender-address': 'Old network address',
  'app.transfer.receiver-address': 'New network address',
  'app.transfer.confirm':
    'Please ensure that the private key is correct. This operation cannot be undone',
  'app.transfer.transfer-in-wallet': 'Enter the wallet',
  'app.transfer.transfer-loading-info': 'Waiting for transaction confirmation:',
  'app.transfer.transfer-message-err-tip': 'Transfer error, please contact DDN staff',
  'app.transfer.secret': 'secret',
  'app.upgrade.introction': 'Main network upgrade description',
  'app.upgrade.begin': 'Begin upgrade',
  'app.upgrade.info':
    'Dear users, our DDN community has upgraded the main network a few days ago. The system detects that you have not upgraded to the latest network. Please upgrade according to the following guidance',
  'app.upgrade.function1':
    '1. Optimize the encryption algorithm of the main network and use more advanced and stable encryption algorithms',
  'app.upgrade.function2': '2. Optimize DAPP',
  'app.upgrade.function3': '3. Optimize smart contract function',
  'app.upgrade.time': 'Time: March 31, 2022 to March 31, 2024',
  'app.upgrade.tip':
    'TThe system will create a wallet address for you in the new DDN network, which is the same as your original wallet address. Please be sure to keep your private key',
};
