.container {
  padding: 0;
  background: transparent;

  .detailCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    background: #fff;
  }

  .descriptions {
    margin-bottom: 24px;
  }

  .codeContainer {
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    overflow: auto;
    max-height: 600px;
  }

  .metaContainer {
    .paramsList {
      margin: 0;
      padding-left: 20px;
      list-style-type: disc;
    }
  }

  .resultPreview {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .resultDetailContainer {
    padding: 16px 0;

    .errorMessage {
      color: #ff4d4f;
      background-color: #fff2f0;
      border: 1px solid #ffccc7;
      border-radius: 4px;
      padding: 8px 12px;
      margin-top: 8px;
    }

    .dataContainer {
      margin-top: 8px;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      overflow: auto;
      max-height: 300px;
    }
  }
}
