.evidencePage {
  padding: 24px;

  .decorativeBg {
    position: relative;
    height: 160px;
    margin-bottom: 24px;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0.5;
      z-index: 0;
    }
  }

  .decorativeContent {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pageHeader {
    text-align: center;
    color: white;
  }

  .pageTitle {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: white;
  }

  .pageSubtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
  }

  .actionCard {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .actionBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .evidenceCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
}
