.container {
  padding: 0;
  background: transparent;

  .interactCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    background: #fff;
  }

  .interactAlert {
    margin-bottom: 24px;
  }

  .interactForm {
    max-width: 800px;
  }

  .tabsContainer {
    margin-bottom: 24px;
  }

  .gasOptions {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;

    .gasLimitInput {
      flex: 1;
    }

    .enableGasCheckbox {
      margin-top: 8px;
    }
  }

  .resultContainer {
    margin-top: 24px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #f0f0f0;

    .resultContent {
      margin-bottom: 16px;
      max-height: 400px;
      overflow: auto;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
    }

    .resultActions {
      display: flex;
      justify-content: flex-end;
    }
  }

  .transferForm {
    margin-top: 16px;
  }
}
