.footer {
  padding: 24px 50px;
  text-align: center;
  background: #f0f2f5;

  .links {
    margin-bottom: 8px;
  }

  .copyright {
    color: #4865FE; /* 使用主题色 */
    font-size: 14px;
    font-weight: 500; /* 增加字重使其更清晰 */
  }
}
