.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 10px 24px;
  z-index: 1;

  .logo {
    display: flex;
    align-items: center;
    height: 56px;

    img {
      height: 32px;
      margin-right: 8px;
    }

    h1 {
      margin: 0;
      color: #000;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.qrCodeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  .qrCode {
    width: 200px;
    height: 200px;
    margin-bottom: 16px;
  }

  .addressInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 8px;
    word-break: break-all;
    text-align: center;

    p {
      margin-right: 8px;
    }
  }
}
