.guideCard {
  margin-bottom: 24px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  background: linear-gradient(135deg, #f0f7ff 0%, #e6f7ff 100%);
  border: 1px solid #91caff;
}

.guideHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(90deg, #1890ff 0%, #096dd9 100%);
  color: white;
}

.guideTitle {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

.guideIcon {
  margin-right: 8px;
  font-size: 18px;
}

.guideDescription {
  padding: 16px 16px 0;
  margin-bottom: 16px;
}

.guideSteps {
  padding: 0 16px 16px;
}

.stepDescription {
  font-size: 12px;
  max-width: 150px;
}

.guideAlert {
  margin: 0 16px 16px;
}
